<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    android:orientation="vertical"
    tools:context=".NovaEntrada">

    <TextView
        android:id="@+id/Text_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/data"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LinearLayout_data"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/backgroud_entrada"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/Text_data"
        app:layout_constraintTop_toTopOf="@id/Text_data">

        <EditText
            android:id="@+id/Edit_data"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:autofillHints="data"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/dd_mm_aaaa"
            android:inputType="date"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"

            android:textColorHint="@color/black"
            app:layout_constraintStart_toEndOf="@id/Text_data"
            app:layout_constraintTop_toTopOf="@id/Text_data" />

    </LinearLayout>

    <TextView
        android:id="@+id/Text_emocao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:text="@string/emocao"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexBox_emocao"
        android:background="@drawable/backgroud_entrada"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:alignContent="center"
        app:alignItems="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Text_emocao">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:text="@string/feliz"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:text="@string/triste"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:text="@string/raiva"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:text="@string/medo"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:text="@string/inveja"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:text="@string/ansiedade"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:text="@string/tedio"
                android:textColor="@color/black"
                android:textSize="18sp" />

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/Text_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/categoria"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flexBox_emocao" />

    <LinearLayout
        android:id="@+id/LinearLayout_categoria"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Text_categoria">

        <Spinner
            android:id="@+id/Spinner_categoria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroud_entrada"
            android:padding="14dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/Text_sentindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/como_se_sentiu_hoje"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout_categoria" />

    <EditText
        android:id="@+id/Edit_resumo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:background="@drawable/backgroud_entrada"
        android:hint="@string/fa_a_um_breve_resumo_de_como_foi_o_seu_dia"
        android:inputType="text"
        android:paddingStart="12dp"
        android:padding="8dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Text_sentindo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cancelar"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_cancelaresalvar"
        android:text="@string/cancelar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/button_adicionar"
        app:layout_constraintStart_toStartOf="@id/Edit_resumo"
        app:layout_constraintTop_toBottomOf="@id/Edit_resumo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_adicionar"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_cancelaresalvar"
        android:text="@string/adicionar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/Edit_resumo"
        app:layout_constraintStart_toEndOf="@id/button_cancelar"
        app:layout_constraintTop_toBottomOf="@id/Edit_resumo" />

</androidx.constraintlayout.widget.ConstraintLayout>